<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TouristDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:onClick="actionBack"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="40dp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|end"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:text="Logout"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="logout"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/name"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Title"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/thumbnail"
                android:src="@drawable/eiffel_tower"
                android:layout_margin="10dp"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/contact"
                android:gravity="start"
                android:onClick="actionDial"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="9876543210"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/website"
                android:gravity="start"
                android:onClick="actionWeb"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="https://www.abc.com"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/desc"
                android:gravity="start"
                android:textStyle="normal"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="The most visited tourist attraction in Paris, the Eiffel Tower also ranks high on the list of places to visit in France. It's hard to believe that the structure was dismissed as a monstrosity when it was first unveiled. The iconic tower was designed by Alexandre-Gustave Eiffel for the Paris Exhibition of 1889, which marked the centenary of the French Revolution.\nThe tower consists of 18,000 sturdy iron sections (weighing over 10,000 tons) held together by 2.5 million rivets."
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:stepSize="0.1"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>